{
  "manifest_version": 2,

  "name": "Lang fight",
  "description": "This extension monitor the language develop stats",
  "version": "1.2",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": { "16": "icon.png",
           "48": "icon.png",
          "128": "icon.png" },
  "permissions": [
    "https://api.github.com/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
